pipeline
{
    agent any
     stages
    {
        stage('continousDownload')
        {
         steps
          {
            git '  https://github.com/intelliqittrainings/maven.git'
          }
        }
        stage('continousBuild')
        {
         steps
         {
             sh 'mvn package'
         }
        }
        stage('continousDeployment')
        {
            steps
            {
              deploy adapters: [tomcat9(credentialsId: '44d1f586-db66-40ca-bcb8-e54891648131', path: '', url: 'http://172.31.3.197:8080')], contextPath: 'testapp', war: '**/*.war'
            }
        }
        stage('continoustesting')
        {
            steps
            {
               git 'https://github.com/Madhavaraochalla/Testing-code.git'
            }
        }
        stage('ContinousDelivary')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '44d1f586-db66-40ca-bcb8-e54891648131', path: '', url: 'http://172.31.1.101:8080')], contextPath: 'myprodapp', war: '**/*.war'
            }
       }
    }
}

